## /etc/apache2/sites-available/lsgauge.conf
<VirtualHost *>
 #ServerName challenger.cssc.com

 WSGIDaemonProcess lsgauge user=pi group=pi threads=5
 WSGIScriptAlias / /home/pi/lsgauge/lsgauge.wsgi

<Directory /home/pi/lsgauge/>
 WSGIProcessGroup lsgauge
 WSGIApplicationGroup %{GLOBAL}
 WSGIScriptReloading On

 Require all granted
</Directory>
	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	LogLevel info

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

